TURSO_CONNECTION_URL=libsql://db-6b31b0a7-9a89-444a-a144-b33c6dd94b7b-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgyMDA0NDYsImlkIjoiYTBmMTRjYzUtZGViYi00NjYyLWFhYzgtYjY0ZWYxMDBhY2JiIiwicmlkIjoiMDExZDUzZmQtZTk2MC00Y2FjLWFlYTQtYTY3ZjdjZjRmZTRmIn0.alL7OnYpAjB9Lb7enCHWADK7drRRSzAvkDGXP1NmdQxcG2TqRQinSofrsF6DTgJlcDPaW11_37fdEp-JytvgAQ

RAZORPAY_KEY_ID=rzp_live_RJVayzKbU9MvjP
RAZORPAY_KEY_SECRET=1CXktc8ght2a3z1aaPXfBq7X
